
.list-item {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 280px 1fr;
    box-shadow: rgb(0 0 0 / 7%) 0px 6px 10px 5px;
    text-decoration: none;
    color: rgb(33, 33, 33);
    display: grid;
    grid-template-columns: 280px 1fr;
}

.list-item:hover {
    box-shadow: rgb(0 0 0 / 10%) 0px 6px 10px 5px;
    position: relative;
    bottom: 2px;
}

.list-item img {
    width: 100%;
    height: 165px;
    object-fit: cover;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 0px;
}

.list-item-details {
    max-width: 400px;
    margin-left: 30px;
    align-self: center;
    padding: 20px;
    text-align: left;
}

.list-item-details h3 {
    margin-bottom: 10px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1.2em;
}

.list-item-details p {
    margin-bottom: 0px;
    font-size: 18px;
}

@media screen and (max-width: 600px) { 
    .list-item {
        grid-template-columns: 1fr;
        margin-bottom: 25px;
    }
    .list-item-details {
        margin-left: 0px;
    }
}